// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0B62A2F9264005D9004B20EB /* .gitlab-ci.yml in Resources */ = {isa = PBXBuildFile; fileRef = 0B62A2F8264005D9004B20EB /* .gitlab-ci.yml */; };
		0B701621263FEB6800E40FD0 /* ServicesURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B701620263FEB6800E40FD0 /* ServicesURL.swift */; };
		0BCDAA1D263FBCFF00364175 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCDAA1C263FBCFF00364175 /* AppDelegate.swift */; };
		0BCDAA1F263FBCFF00364175 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCDAA1E263FBCFF00364175 /* SceneDelegate.swift */; };
		0BCDAA21263FBCFF00364175 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCDAA20263FBCFF00364175 /* ViewController.swift */; };
		0BCDAA26263FBD0000364175 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BCDAA25263FBD0000364175 /* Assets.xcassets */; };
		0BCDAA29263FBD0000364175 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BCDAA27263FBD0000364175 /* LaunchScreen.storyboard */; };
		0BCDAA34263FBD0000364175 /* TestCICDTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCDAA33263FBD0000364175 /* TestCICDTests.swift */; };
		0BCDAA3F263FBD0000364175 /* TestCICDUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCDAA3E263FBD0000364175 /* TestCICDUITests.swift */; };
		0BCDAA4C263FBF1B00364175 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BCDAA22263FBCFF00364175 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BCDAA30263FBD0000364175 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BCDAA11263FBCFF00364175 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BCDAA18263FBCFF00364175;
			remoteInfo = TestCICD;
		};
		0BCDAA3B263FBD0000364175 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BCDAA11263FBCFF00364175 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BCDAA18263FBCFF00364175;
			remoteInfo = TestCICD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B62A2F8264005D9004B20EB /* .gitlab-ci.yml */ = {isa = PBXFileReference; lastKnownFileType = text.yaml; path = ".gitlab-ci.yml"; sourceTree = "<group>"; };
		0B701618263FDDE300E40FD0 /* Debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Debug.xcconfig; sourceTree = "<group>"; };
		0B701619263FDE0300E40FD0 /* Staging.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Staging.xcconfig; sourceTree = "<group>"; };
		0B70161A263FDE1000E40FD0 /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Release.xcconfig; sourceTree = "<group>"; };
		0B701620263FEB6800E40FD0 /* ServicesURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServicesURL.swift; sourceTree = "<group>"; };
		0BCDAA19263FBCFF00364175 /* TestCICD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestCICD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BCDAA1C263FBCFF00364175 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BCDAA1E263FBCFF00364175 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0BCDAA20263FBCFF00364175 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0BCDAA23263FBCFF00364175 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BCDAA25263FBD0000364175 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BCDAA28263FBD0000364175 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BCDAA2A263FBD0000364175 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BCDAA2F263FBD0000364175 /* TestCICDTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestCICDTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BCDAA33263FBD0000364175 /* TestCICDTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCICDTests.swift; sourceTree = "<group>"; };
		0BCDAA35263FBD0000364175 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BCDAA3A263FBD0000364175 /* TestCICDUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestCICDUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BCDAA3E263FBD0000364175 /* TestCICDUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestCICDUITests.swift; sourceTree = "<group>"; };
		0BCDAA40263FBD0000364175 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BCDAA16263FBCFF00364175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCDAA2C263FBD0000364175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCDAA37263FBD0000364175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B701617263FDDBF00E40FD0 /* Config */ = {
			isa = PBXGroup;
			children = (
				0B701618263FDDE300E40FD0 /* Debug.xcconfig */,
				0B701619263FDE0300E40FD0 /* Staging.xcconfig */,
				0B70161A263FDE1000E40FD0 /* Release.xcconfig */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		0B70161F263FEB4400E40FD0 /* Services */ = {
			isa = PBXGroup;
			children = (
				0B701620263FEB6800E40FD0 /* ServicesURL.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		0BCDAA10263FBCFF00364175 = {
			isa = PBXGroup;
			children = (
				0B62A2F8264005D9004B20EB /* .gitlab-ci.yml */,
				0BCDAA1B263FBCFF00364175 /* TestCICD */,
				0BCDAA32263FBD0000364175 /* TestCICDTests */,
				0BCDAA3D263FBD0000364175 /* TestCICDUITests */,
				0BCDAA1A263FBCFF00364175 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BCDAA1A263FBCFF00364175 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BCDAA19263FBCFF00364175 /* TestCICD.app */,
				0BCDAA2F263FBD0000364175 /* TestCICDTests.xctest */,
				0BCDAA3A263FBD0000364175 /* TestCICDUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BCDAA1B263FBCFF00364175 /* TestCICD */ = {
			isa = PBXGroup;
			children = (
				0B70161F263FEB4400E40FD0 /* Services */,
				0B701617263FDDBF00E40FD0 /* Config */,
				0BCDAA1C263FBCFF00364175 /* AppDelegate.swift */,
				0BCDAA1E263FBCFF00364175 /* SceneDelegate.swift */,
				0BCDAA20263FBCFF00364175 /* ViewController.swift */,
				0BCDAA22263FBCFF00364175 /* Main.storyboard */,
				0BCDAA25263FBD0000364175 /* Assets.xcassets */,
				0BCDAA27263FBD0000364175 /* LaunchScreen.storyboard */,
				0BCDAA2A263FBD0000364175 /* Info.plist */,
			);
			path = TestCICD;
			sourceTree = "<group>";
		};
		0BCDAA32263FBD0000364175 /* TestCICDTests */ = {
			isa = PBXGroup;
			children = (
				0BCDAA33263FBD0000364175 /* TestCICDTests.swift */,
				0BCDAA35263FBD0000364175 /* Info.plist */,
			);
			path = TestCICDTests;
			sourceTree = "<group>";
		};
		0BCDAA3D263FBD0000364175 /* TestCICDUITests */ = {
			isa = PBXGroup;
			children = (
				0BCDAA3E263FBD0000364175 /* TestCICDUITests.swift */,
				0BCDAA40263FBD0000364175 /* Info.plist */,
			);
			path = TestCICDUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BCDAA18263FBCFF00364175 /* TestCICD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BCDAA43263FBD0000364175 /* Build configuration list for PBXNativeTarget "TestCICD" */;
			buildPhases = (
				0BCDAA15263FBCFF00364175 /* Sources */,
				0BCDAA16263FBCFF00364175 /* Frameworks */,
				0BCDAA17263FBCFF00364175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestCICD;
			productName = TestCICD;
			productReference = 0BCDAA19263FBCFF00364175 /* TestCICD.app */;
			productType = "com.apple.product-type.application";
		};
		0BCDAA2E263FBD0000364175 /* TestCICDTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BCDAA46263FBD0000364175 /* Build configuration list for PBXNativeTarget "TestCICDTests" */;
			buildPhases = (
				0BCDAA2B263FBD0000364175 /* Sources */,
				0BCDAA2C263FBD0000364175 /* Frameworks */,
				0BCDAA2D263FBD0000364175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BCDAA31263FBD0000364175 /* PBXTargetDependency */,
			);
			name = TestCICDTests;
			productName = TestCICDTests;
			productReference = 0BCDAA2F263FBD0000364175 /* TestCICDTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0BCDAA39263FBD0000364175 /* TestCICDUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BCDAA49263FBD0000364175 /* Build configuration list for PBXNativeTarget "TestCICDUITests" */;
			buildPhases = (
				0BCDAA36263FBD0000364175 /* Sources */,
				0BCDAA37263FBD0000364175 /* Frameworks */,
				0BCDAA38263FBD0000364175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BCDAA3C263FBD0000364175 /* PBXTargetDependency */,
			);
			name = TestCICDUITests;
			productName = TestCICDUITests;
			productReference = 0BCDAA3A263FBD0000364175 /* TestCICDUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BCDAA11263FBCFF00364175 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					0BCDAA18263FBCFF00364175 = {
						CreatedOnToolsVersion = 12.5;
					};
					0BCDAA2E263FBD0000364175 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 0BCDAA18263FBCFF00364175;
					};
					0BCDAA39263FBD0000364175 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 0BCDAA18263FBCFF00364175;
					};
				};
			};
			buildConfigurationList = 0BCDAA14263FBCFF00364175 /* Build configuration list for PBXProject "TestCICD" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BCDAA10263FBCFF00364175;
			productRefGroup = 0BCDAA1A263FBCFF00364175 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BCDAA18263FBCFF00364175 /* TestCICD */,
				0BCDAA2E263FBD0000364175 /* TestCICDTests */,
				0BCDAA39263FBD0000364175 /* TestCICDUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BCDAA17263FBCFF00364175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B62A2F9264005D9004B20EB /* .gitlab-ci.yml in Resources */,
				0BCDAA4C263FBF1B00364175 /* Main.storyboard in Resources */,
				0BCDAA29263FBD0000364175 /* LaunchScreen.storyboard in Resources */,
				0BCDAA26263FBD0000364175 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCDAA2D263FBD0000364175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCDAA38263FBD0000364175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BCDAA15263FBCFF00364175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BCDAA21263FBCFF00364175 /* ViewController.swift in Sources */,
				0BCDAA1D263FBCFF00364175 /* AppDelegate.swift in Sources */,
				0BCDAA1F263FBCFF00364175 /* SceneDelegate.swift in Sources */,
				0B701621263FEB6800E40FD0 /* ServicesURL.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCDAA2B263FBD0000364175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BCDAA34263FBD0000364175 /* TestCICDTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BCDAA36263FBD0000364175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BCDAA3F263FBD0000364175 /* TestCICDUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BCDAA31263FBD0000364175 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BCDAA18263FBCFF00364175 /* TestCICD */;
			targetProxy = 0BCDAA30263FBD0000364175 /* PBXContainerItemProxy */;
		};
		0BCDAA3C263FBD0000364175 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BCDAA18263FBCFF00364175 /* TestCICD */;
			targetProxy = 0BCDAA3B263FBD0000364175 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0BCDAA22263FBCFF00364175 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BCDAA23263FBCFF00364175 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BCDAA27263FBD0000364175 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BCDAA28263FBD0000364175 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B70161B263FEA6E00E40FD0 /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B701619263FDE0300E40FD0 /* Staging.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Staging;
		};
		0B70161C263FEA6E00E40FD0 /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B701619263FDE0300E40FD0 /* Staging.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = TestCICD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.TestCICD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Staging;
		};
		0B70161D263FEA6E00E40FD0 /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B701619263FDE0300E40FD0 /* Staging.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = TestCICDTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.TestCICDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestCICD.app/TestCICD";
			};
			name = Staging;
		};
		0B70161E263FEA6E00E40FD0 /* Staging */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B701619263FDE0300E40FD0 /* Staging.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = TestCICDUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.TestCICDUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestCICD;
			};
			name = Staging;
		};
		0BCDAA41263FBD0000364175 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B701618263FDDE300E40FD0 /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0BCDAA42263FBD0000364175 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B70161A263FDE1000E40FD0 /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BCDAA44263FBD0000364175 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B701618263FDDE300E40FD0 /* Debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = TestCICD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.TestCICD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0BCDAA45263FBD0000364175 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B70161A263FDE1000E40FD0 /* Release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = TestCICD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.TestCICD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0BCDAA47263FBD0000364175 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B701618263FDDE300E40FD0 /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = TestCICDTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.TestCICDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestCICD.app/TestCICD";
			};
			name = Debug;
		};
		0BCDAA48263FBD0000364175 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B70161A263FDE1000E40FD0 /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = TestCICDTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.TestCICDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestCICD.app/TestCICD";
			};
			name = Release;
		};
		0BCDAA4A263FBD0000364175 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B701618263FDDE300E40FD0 /* Debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = TestCICDUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.TestCICDUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestCICD;
			};
			name = Debug;
		};
		0BCDAA4B263FBD0000364175 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B70161A263FDE1000E40FD0 /* Release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = TestCICDUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.TestCICDUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestCICD;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BCDAA14263FBCFF00364175 /* Build configuration list for PBXProject "TestCICD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCDAA41263FBD0000364175 /* Debug */,
				0B70161B263FEA6E00E40FD0 /* Staging */,
				0BCDAA42263FBD0000364175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BCDAA43263FBD0000364175 /* Build configuration list for PBXNativeTarget "TestCICD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCDAA44263FBD0000364175 /* Debug */,
				0B70161C263FEA6E00E40FD0 /* Staging */,
				0BCDAA45263FBD0000364175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BCDAA46263FBD0000364175 /* Build configuration list for PBXNativeTarget "TestCICDTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCDAA47263FBD0000364175 /* Debug */,
				0B70161D263FEA6E00E40FD0 /* Staging */,
				0BCDAA48263FBD0000364175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BCDAA49263FBD0000364175 /* Build configuration list for PBXNativeTarget "TestCICDUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BCDAA4A263FBD0000364175 /* Debug */,
				0B70161E263FEA6E00E40FD0 /* Staging */,
				0BCDAA4B263FBD0000364175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BCDAA11263FBCFF00364175 /* Project object */;
}
