//
//  Debug.xcconfig
//  TestCICD
//
//  Created by t19960804 on 5/3/21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_URL = https:\/\/yasuoyuhao.klearthink.com/debug/
